@font-face {
  font-family: 'Sk-Modernist';
  src: url("../fonts/Sk-Modernist-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Sk-Modernist';
  src: url("../fonts/Sk-Modernist-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit; }
  *:focus, *:active {
    outline: 0; }

html {
  font-size: 1vw;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  height: 100%;
  scroll-behavior: smooth; }

body {
  font-family: "Sk-Modernist", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  color: #000;
  background-color: #F5F3EC; }

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: 0.3s; }
  a:hover {
    cursor: pointer;
    text-decoration: none; }
  a:active, a:focus {
    outline: 0; }

p {
  margin-bottom: 0; }

img {
  display: block; }

button {
  border: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  font-size: inherit;
  color: inherit; }
  button:hover {
    cursor: pointer; }
  button:active, button:focus {
    outline: 0; }

label {
  cursor: pointer; }

input,
textarea {
  font-family: "Sk-Modernist"; }
  input::placeholder,
  textarea::placeholder {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    opacity: 1; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

b,
strong {
  font-weight: 700; }

svg {
  display: block; }
  svg path {
    transition: 0.3s; }

iframe {
  border: 0; }

.site-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-height: -webkit-fill-available; }

header,
main,
footer {
  width: 100%; }

main {
  flex-grow: 1;
  display: flex;
  flex-direction: column; }

.container {
  width: 100%;
  max-width: calc(1016px + 2*24px);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding: 0 24px; }
  @media screen and (max-width: 1023px) {
    .container {
      padding: 0 24px; } }
  @media screen and (max-width: 767px) {
    .container {
      padding: 0 24px; } }

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  padding-top: 40px; }
  .header .container {
    display: flex;
    align-items: center;
    justify-content: center; }

.page-title {
  font-size: 100px;
  line-height: 1;
  font-weight: 700; }
  @media screen and (max-width: 1023px) {
    .page-title {
      font-size: 80px; } }
  @media screen and (max-width: 767px) {
    .page-title {
      font-size: 64px; } }

.block-title {
  font-size: 56px;
  line-height: 1.29;
  font-weight: 700; }
  @media screen and (max-width: 1023px) {
    .block-title {
      font-size: 48px; } }
  @media screen and (max-width: 767px) {
    .block-title {
      font-size: 40px; } }

.btn {
  min-height: 56px;
  padding: 8px 32px;
  min-width: 190px;
  line-height: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  border-radius: 50px;
  color: #000; }
  .btn.btn-main {
    background-color: #83F1AA; }
  .btn.btn-white {
    background-color: #fff; }
  .btn:hover .arrow {
    transform: translateX(16px); }
  .btn .arrow {
    margin-left: 12px;
    flex-shrink: 0;
    transition: 0.3s;
    width: 24px;
    height: 8px; }

.block-welcome {
  position: relative;
  text-align: center;
  padding-top: 180px;
  padding-bottom: 120px; }
  .block-welcome .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    aspect-ratio: 9 / 8; }
    .block-welcome .bg img {
      width: 100%;
      height: 100%; }
  .block-welcome .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .block-welcome p {
    margin-top: 32px;
    font-size: 24px;
    line-height: 1.5; }
  .block-welcome .btn {
    margin-top: 48px; }

.block-cards {
  padding-bottom: 112px; }
  @media screen and (max-width: 1023px) {
    .block-cards {
      padding-bottom: 100px; } }
  @media screen and (max-width: 767px) {
    .block-cards {
      padding-bottom: 64px; } }
  .block-cards .cards {
    columns: 2;
    column-gap: 24px; }
    @media screen and (max-width: 767px) {
      .block-cards .cards {
        columns: initial; } }
  .block-cards .card-item {
    padding: 36px 48px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 24px; }
    @media screen and (max-width: 767px) {
      .block-cards .card-item {
        padding: 32px 24px; } }
    .block-cards .card-item:nth-child(1) {
      margin-bottom: 24px;
      min-height: 496px; }
      @media screen and (max-width: 767px) {
        .block-cards .card-item:nth-child(1) {
          min-height: initial; } }
    .block-cards .card-item:nth-child(2) {
      min-height: 590px; }
      @media screen and (max-width: 767px) {
        .block-cards .card-item:nth-child(2) {
          min-height: initial;
          margin-bottom: 24px; } }
    .block-cards .card-item:nth-child(3) {
      margin-bottom: 24px;
      min-height: 590px; }
      @media screen and (max-width: 767px) {
        .block-cards .card-item:nth-child(3) {
          min-height: initial;
          margin-bottom: 24px; } }
    .block-cards .card-item:nth-child(4) {
      min-height: 496px; }
      @media screen and (max-width: 767px) {
        .block-cards .card-item:nth-child(4) {
          min-height: initial; } }
    .block-cards .card-item-title {
      font-size: 24px;
      line-height: 1.2;
      text-align: center; }
    .block-cards .card-item-media {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1; }
      .block-cards .card-item-media img {
        max-width: 100%; }
    .block-cards .card-item-descr {
      margin-top: 20px;
      color: #474747;
      line-height: 1.5; }

.block-features {
  padding-top: 120px;
  color: #fff;
  position: relative; }
  @media screen and (max-width: 1023px) {
    .block-features {
      padding-top: 100px; } }
  @media screen and (max-width: 767px) {
    .block-features {
      padding-top: 64px; } }
  .block-features .bg {
    background-color: #000;
    border-radius: 56px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 170px; }
    @media screen and (max-width: 1023px) {
      .block-features .bg {
        border-radius: 48px; } }
    @media screen and (max-width: 767px) {
      .block-features .bg {
        border-radius: 32px; } }
  .block-features .container {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .block-features .features {
    margin-top: 72px;
    width: 100%; }
    @media screen and (max-width: 1023px) {
      .block-features .features {
        margin-top: 64px; } }
    @media screen and (max-width: 767px) {
      .block-features .features {
        margin-top: 48px; } }
  .block-features .info-group {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    gap: 24px 24px;
    column-gap: 24px;
    row-gap: 24px; }
    @media screen and (max-width: 767px) {
      .block-features .info-group {
        flex-direction: column;
        align-items: center; } }
    .block-features .info-group:not(:last-child) {
      margin-bottom: 144px; }
      @media screen and (max-width: 767px) {
        .block-features .info-group:not(:last-child) {
          margin-bottom: 100px; } }
      @media screen and (max-width: 767px) {
        .block-features .info-group:not(:last-child) {
          margin-bottom: 64px; } }
    .block-features .info-group:nth-child(2n) {
      flex-direction: row-reverse; }
      @media screen and (max-width: 767px) {
        .block-features .info-group:nth-child(2n) {
          flex-direction: column; } }
    .block-features .info-group-media {
      max-width: 392px;
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: center; }
      @media screen and (max-width: 767px) {
        .block-features .info-group-media {
          width: 100%;
          max-width: 480px; } }
      .block-features .info-group-media img {
        max-width: 100%; }
    .block-features .info-group-text {
      width: 60%;
      max-width: 494px; }
      @media screen and (max-width: 767px) {
        .block-features .info-group-text {
          width: 100%;
          max-width: 480px; } }
    .block-features .info-group-title {
      font-size: 24px;
      line-height: 1.67; }
    .block-features .info-group-descr {
      margin-top: 16px;
      line-height: 1.62;
      color: #474747; }
    .block-features .info-group-link {
      margin-top: 32px; }
  .block-features .annotation {
    margin-top: 230px;
    max-width: 800px;
    width: 100%;
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    background-color: #fff;
    border-radius: 24px; }
    @media screen and (max-width: 1023px) {
      .block-features .annotation {
        margin-top: 144px; } }
    @media screen and (max-width: 767px) {
      .block-features .annotation {
        margin-top: 64px;
        padding: 32px; } }
    .block-features .annotation .logo {
      width: 64px;
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(196.09deg, #83F1AA 11.2%, #E8ED8A 76.07%);
      border-radius: 12px; }
    .block-features .annotation p {
      margin-top: 24px;
      font-size: 20px;
      line-height: 1.6;
      text-align: center; }

.block-subscribe {
  padding-top: 128px; }
  @media screen and (max-width: 1023px) {
    .block-subscribe {
      padding-top: 100px; } }
  @media screen and (max-width: 767px) {
    .block-subscribe {
      padding-top: 64px; } }
  .block-subscribe .subscribe {
    background: #000 url("../img/subscribe-bg.svg") top right no-repeat;
    border-radius: 24px;
    display: flex;
    align-items: flex-start;
    padding: 64px 80px; }
    @media screen and (max-width: 767px) {
      .block-subscribe .subscribe {
        padding: 48px;
        flex-direction: column; } }
    @media screen and (max-width: 480px) {
      .block-subscribe .subscribe {
        padding: 32px 24px; } }
  .block-subscribe .logo {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 12px;
    margin-right: 16px; }
    @media screen and (max-width: 767px) {
      .block-subscribe .logo {
        margin-bottom: 16px; } }
  .block-subscribe .text {
    color: #fff; }
  .block-subscribe h3 {
    font-size: 24px;
    line-height: 1.33; }
  .block-subscribe .subtitle {
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.43;
    color: #959595; }
  .block-subscribe .label {
    margin-top: 40px;
    font-size: 12px;
    line-height: 1.33;
    color: #474747; }
  .block-subscribe form {
    display: flex;
    margin-top: 16px; }
    @media screen and (max-width: 480px) {
      .block-subscribe form {
        flex-direction: column; } }
  .block-subscribe .input-wrapper {
    width: 100%;
    max-width: 288px;
    margin-right: 16px; }
    @media screen and (max-width: 480px) {
      .block-subscribe .input-wrapper {
        margin-right: 0;
        margin-bottom: 16px;
        max-width: 100%; } }
  .block-subscribe input {
    display: block;
    width: 100%;
    height: 44px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 30px;
    font-size: 14px;
    color: #5F5F5F;
    padding: 0 20px;
    border: 0; }
  .block-subscribe button {
    min-height: 44px;
    min-width: 130px;
    font-size: 14px; }

.footer {
  padding-top: 40px;
  padding-bottom: 40px; }
  .footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr 110px;
    justify-items: start;
    color: #C1BCA8;
    gap: 0 24px;
    grid-gap: 0 24px;
    column-gap: 24px;
    font-size: 14px;
    line-height: 1.43; }
    @media screen and (max-width: 767px) {
      .footer .container {
        grid-template-columns: 1fr;
        row-gap: 16px;
        justify-items: center;
        text-align: center;
        max-width: 480px; } }
  @media screen and (max-width: 767px) {
    .footer .copyright {
      grid-row: 99; } }
  .footer .annotation {
    grid-row: 2;
    grid-column: 1; }
    @media screen and (max-width: 767px) {
      .footer .annotation {
        grid-row: 1; } }
  .footer a {
    position: relative; }
    .footer a.mail {
      grid-row: 1;
      grid-column: 2; }
      @media screen and (max-width: 767px) {
        .footer a.mail {
          grid-row: 2;
          grid-column: 1; } }
    .footer a:hover::before {
      transform: scaleX(1); }
    .footer a::before {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      bottom: -4px;
      left: 0;
      background-color: currentColor;
      transform: scaleX(0);
      transform-origin: left center;
      transition: transform 0.3s;
      pointer-events: none; }
  .footer .policies {
    display: flex;
    justify-self: end; }
    @media screen and (max-width: 767px) {
      .footer .policies {
        grid-row: 3;
        justify-self: center; } }
    .footer .policies a:not(:last-child) {
      margin-right: 16px; }
  .footer .address {
    grid-row: 2;
    grid-column: 2;
    align-self: end; }
    @media screen and (max-width: 767px) {
      .footer .address {
        grid-row: 4;
        grid-column: 1; } }
    .footer .address address {
      font-style: normal; }
