.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 110px;
        justify-items: start;
        color: #C1BCA8;
        gap: 0 24px;
        grid-gap: 0 24px;
        // row-gap: 24px;
        column-gap: 24px;
        font-size: 14px;
        line-height: 1.43;
        @include mobile {
            grid-template-columns: 1fr;
            row-gap: 16px;
            justify-items: center;
            text-align: center;
            max-width: 480px;
        }
    }
    .copyright {
        @include mobile {
            grid-row: 99;
        }
    }
    .annotation {
        grid-row: 2;
        grid-column: 1;
        @include mobile {
            grid-row: 1;
        }
    }
    a {
        position: relative;
        &.mail {
            grid-row: 1;
            grid-column: 2;
            @include mobile {
                grid-row: 2;
                grid-column: 1;
            }
        }
        &:hover {
            &::before {
                transform: scaleX(1);
            }
        }
        &::before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 1px;
            bottom: -4px;
            left: 0;
            background-color: currentColor;
            transform: scaleX(0);
            transform-origin: left center;
            transition: transform 0.3s;
            pointer-events: none;
        }
    }

    .policies {
        display: flex;
        justify-self: end;
        @include mobile {
            grid-row: 3;
            justify-self: center;
        }
        a {
            &:not(:last-child) {
                margin-right: 16px;
            }
        }
    }
    .address {
        grid-row: 2;
        grid-column: 2;
        align-self: end;
        @include mobile {
            grid-row: 4;
            grid-column: 1;
        }
        address {
            font-style: normal;
        }
    }
}